/* 
nav { 
    background: black; 
    height: 70px; 
    width: 100%; 
    
}
    label.logo{ 
        color: white; 
        font-size: 35px; 
        line-height: 80px; 
        padding:0 100px; 
        font-weight: bold; 
    }
    nav ul{ 
        float: right; 
        margin-right:20px; 
    }
        nav ul li{ 
            display: inline-block; 
            line-height:80px;
            margin: 0 5px; 
        }
            nav ul li a{
               
                    text-decoration: none;
                    color: white;
                    font-size: 15px;
                    padding: 6px 26px;
                    border:2px solid #d9d9d9;
                    border-radius: 15px;
                  
                    color: white;
                
            }
                
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none; 
}
    #check{
       display: none; 
    }


@media (max-width: 952px){
label.logo{
    font-size: 30px;
    padding-left: 50px;
}
nav ul li a{
    font-size: 16px;
}
}

@media (max-width: 858px){
.checkbtn{
    display: block; 
}
ul{
    position: fixed;
    width: 70%;
    height: 100vh;
    top: 80px;
    left: -100%;
    top: 80px;
    transition: all .5s;
    text-align: center;
    background-color: #2c3e50;
}
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
        nav ul li a{
            font-size: 20px;
        }
            a:hover,a.active{
                background: none;
                color: #0082e6;
            }

    #check:checked ~ ul{
        left: 0;
    }
}

.logo-image{
    width: 100%;
height: 33px;
margin-top: 24px;
padding-left: 98px
} */

.navbar-dark .navbar-nav .nav-link {
    color: white!important;
}

#nav-a{
    color: white;
}


a:hover{
    color: #cf481b !important;
}

