.upload-audio{
    color: white;
border: 1px solid white;
background: #4D4BC6;
border-radius: 15px;
width: 173px;
height: 40px

}
.upload-video{
    margin-top: 30px;
    color: black;
    border: 1px solid white;
    background: #E5E5E5;
    border-radius: 15px;
    width: 173px;
    height: 40px

    

}
.switch-button{
    display: flex;
    flex-direction: column;
    margin-left: 64px;
    margin-top: 3%;

  
}
.audio-box{
    width: 60%;
    height: 50vh;
    border: 1px solid #ced4da;
    box-shadow: 0 0 5px #40a9ff;
    display: flex;
}
    
.switch-video{
    display: flex;
    justify-content: space-around;
    margin-top: 5%;
    flex-wrap: wrap;

}